{
  "name": "tfm-producto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.3.3",
    "@supabase/supabase-js": "^2.46.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/pg": "^8.20.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "next": "latest",
    "pg": "^8.21.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
